# data-migration

./: .editorconfig  .gitignore  LICENCE  README.md  build.gradle  composer-setup.php  composer.json
config/: client_secret.json  config.yml  dependencies.yml  importMappingSettings.yml  importMappingSettings.yml.template  local.yml.template
gradle/: deploy.gradle  migrate.gradle  publish.gradle  status.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Application/: CommandHelpers.php  Db.php  GoogleApi.php  ImportMappingConfiguration.php  MigrationConfiguration.php  Profile.php
src/Command/: BackupCommand.php  CaUtilsCommand.php  ConfiguredPentahoJobCommand.php  ConfiguredSqlExecuteCommand.php  ImportBulkAllCommand.php  ImportBulkRunCommand.php  ImportRunCommand.php  MappingBulkImportCommand.php  MappingDownloadCommand.php  MappingExportCommand.php  MappingImportCommand.php  PentahoJobCommand.php  RunDependentTasksCommand.php  SearchEngineCommand.php  SqlCommand.php  ValidateDestinationCommand.php  ValidateMigrationCommand.php  ValidateSampleCommand.php  ValidateSourceCommand.php
src/Config/Factory/: ConfigFactory.php
src/Config/Loader/: JsonFileLoader.php  YamlFileLoader.php
steps/mappings/collectionOne/: CollectingEvent.xlsx  CollectingTeams.xlsx  CollectionItem.xlsx  CollectionUnit.xlsx  Collectors.xlsx  Identification.xlsx  ItemIdentification.xlsx  ItemPart.xlsx  ItemRelationship.xlsx  LinkedIdentifier.xlsx  Places.xlsx  Taxon.xlsx
steps/mappings/collectionOne/samples/: CollectingEvent.json  CollectingTeams.json  CollectionItem.json  CollectionUnit.json  Collectors.json  Identification.json  ItemIdentification.json  ItemPart.json  ItemRelationship.json  LinkedIdentifier.json  Places.json  Taxon.json
steps/mappings/collectionTwo/: CollectingEvent.xlsx  CollectingTeam.xlsx  CollectionItem.xlsx  CollectionUnit.xlsx  Identification.xlsx  ItemPart.xlsx  Places.xlsx  Taxon.xlsx
steps/mappings/collectionTwo/samples/: CollectingEvent.json  CollectingTeam.json  CollectionItem.json  CollectionUnit.json  Identification.json  ItemPart.json  Places.json  Taxon.json
steps/mappings/json/: ca_entities.collectionOneCollectingTeams.json  ca_entities.collectionOneCollectors.json  ca_entities.entoCollectingTeam.json  ca_list_items.collectionOneTaxon.json  ca_list_items.entoTaxon.json  ca_objects.collectionOneCollectionItem.json  ca_objects.collectionOneCollectionUnit.json  ca_objects.collectionOneIdentification.json  ca_objects.collectionOneItemIdentification.json  ca_objects.collectionOneItemPart.json  ca_objects.collectionOneItemRelationship.json  ca_objects.collectionOneLinkedIdentifier.json  ca_objects.collectionTwoCollectionItem.json  ca_objects.collectionTwoItemPart.json  ca_objects.entoCollectionUnit.json  ca_objects.entoIdentification.json  ca_occurrences.collectionOneCollectingEvent.json  ca_occurrences.collectionTwoCollectingEvent.json  ca_places.collectionOnePlaces.json  ca_places.collectionTwoPlaces.json
steps/parameters/collectionTwo/: georeferenceOptions.json  intStartDateOptions.json  vchrSiteNameRefineryParameters.json
steps/pentaho/collectionOne/copy_collectionOne/: copy_collectionOne_ibis_local_minimal.kjb  copy_collectionOne_localcms_cms_collecting_event_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_collecting_team_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_collection_item_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_collector_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_dataset_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_identification_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_item_identification_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_item_part_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_item_preperation_type_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_item_relationship_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_item_storage_location_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_linked_identifier_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_location_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_storage_location_all_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_taxon_rank_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_taxon_v_to_dataloadserver.ktr  copy_collectionOne_localcms_cms_team_membership_v_to_dataloadserver.ktr  copy_collectionOne_localcms_collection_unit_v_to_dataloadserver.ktr
steps/pentaho/collectionTwo/copy/: copy_collectionTwo_prodr3dm0v3_sql_to_dataloadserver.ktr  copy_collectionTwo_prodtblaln_to_dataloadserver.ktr  copy_collectionTwo_prodtblappdmaterialbiota_to_dataloadserver.ktr  copy_collectionTwo_prodtblauditdelete_to_dataloadserver.ktr  copy_collectionTwo_prodtblautonumber_to_dataloadserver.ktr  copy_collectionTwo_prodtblbiota_to_dataloadserver.ktr  copy_collectionTwo_prodtblbiotadefrules_to_dataloadserver.ktr  copy_collectionTwo_prodtblbiotalocation_to_dataloadserver.ktr  copy_collectionTwo_prodtblcharacterdependancy_to_dataloadserver.ktr  copy_collectionTwo_prodtblcharacterstate_to_dataloadserver.ktr  copy_collectionTwo_prodtblcommonname_to_dataloadserver.ktr  copy_collectionTwo_prodtblcontact_to_dataloadserver.ktr  copy_collectionTwo_prodtbldistributionregion_to_dataloadserver.ktr  copy_collectionTwo_prodtblecologybiota_to_dataloadserver.ktr  copy_collectionTwo_prodtblecologybiotaregion_to_dataloadserver.ktr  copy_collectionTwo_prodtblfavorite_to_dataloadserver.ktr  copy_collectionTwo_prodtblganincludedspecies_to_dataloadserver.ktr  copy_collectionTwo_prodtblgroup_to_dataloadserver.ktr  copy_collectionTwo_prodtbljournal_to_dataloadserver.ktr  (+27 more)
steps/restRequests/: README.md
steps/restRequests/collectionOne/: collectingEvent.http  identification.http  taxon.http
steps/restRequests/collectionTwo/: collectionUnit.http  identification.http  taxon.http  taxonRank.http
steps/sql/mysql/: add_default_sources_for_types.sql  create_demo_users_for_roles.sql  ip_v6_address_support.sql  lock_demo_users.sql  unlock_demo_users.sql
(+80 files in other folders)
